/** @format */
.section {
  padding: 2rem 0 2rem 0;
  h1 {
    margin-bottom: 2rem;
    color: #11080e;
    font-size: 40px;
    font-weight: 400;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.title {
  position: relative;

  color: #11080e;
  font-weight: 400;
  z-index: 9;
}
.wrapper {
  transition: all 0.5s ease-in-out;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  // margin: 2rem 0;

  .img {
    width: 100%;
    height: auto;
    position: relative;
    opacity: 1;
    border-radius: 10px;
  }
  .overlay {
    background: #11080e;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    transition: 0.3s;
  }
  &:hover {
    .overlay {
      background-color: #11080e;
      opacity: 0.1;
    }
    h4 {
      opacity: 1;
      transition: all 0.5s ease-in-out;
      color: #e6ccdc;
      z-index: 9999999999;
    }
    .img {
      opacity: 1;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
